APT {
FTPArchive {
Release {
Origin "Dustin Blackman";
Label "Personal APT Repository";
Suite stable;
Version 1.0;
Codename stable;
Architectures "amd64 arm64";
Components main;
Description "Apt repo for my personal projects";
};
};
};
