Package: gomodrun
Version: 0.4.4
Architecture: amd64
Maintainer: Dustin Blackman
Installed-Size: 7436
Filename: ./gomodrun_0.4.4_linux_amd64.deb
Size: 3051646
MD5sum: 29b535501f4983d4ec3782076216711b
SHA1: d731783dd22f708665a4fad0721ab840b5d04cc8
SHA256: 83c641a02cd4d53e0c31cb5c9d8a673e60ec5745bc671a4bfe3fe81b63748648
Homepage: https://github.com/dustinblackman/gomodrun
Description: The forgotten go tool that executes and caches binaries included in go.mod files
Vendor: Dustin Blackman

Package: gomodrun
Version: 0.4.4
Architecture: arm64
Maintainer: Dustin Blackman
Installed-Size: 6912
Filename: ./gomodrun_0.4.4_linux_arm64.deb
Size: 2780518
MD5sum: 48a2cf71a468791b32ebfb90bd13f15b
SHA1: 22b2592ec5cbe1a31f05c953b17d93b41030c70a
SHA256: 84689940bd9c2e3c1c8916530ba7c050782104096ccbce73900d9c180ab4909f
Homepage: https://github.com/dustinblackman/gomodrun
Description: The forgotten go tool that executes and caches binaries included in go.mod files
Vendor: Dustin Blackman

Package: gomodrun
Version: 0.4.5
Architecture: i386
Maintainer: Dustin Blackman
Installed-Size: 6808
Filename: ./gomodrun_0.4.5_linux_386.deb
Size: 3081530
MD5sum: c5213466c8ad147bf88307b66d4594e3
SHA1: 8c98580256b8a35324c9ff0514487f92a73bb8bc
SHA256: c8f503bdd71d307af0d255ee6b232a63ee2d9c36af7eae22172c35aad34a686c
Priority: optional
Homepage: https://github.com/dustinblackman/gomodrun
Description: The forgotten go tool that executes and caches binaries included in go.mod files

Package: gomodrun
Version: 0.4.5
Architecture: amd64
Maintainer: Dustin Blackman
Installed-Size: 7124
Filename: ./gomodrun_0.4.5_linux_amd64.deb
Size: 3249904
MD5sum: 328905cebf300ba7da31c470edfc103e
SHA1: e06c3ab14f50fefce43c46d77ca250df3fa8106d
SHA256: 35e9af653ecccd651607d05d3ac2e51793815410c0e93bc9589ab859bd9449aa
Priority: optional
Homepage: https://github.com/dustinblackman/gomodrun
Description: The forgotten go tool that executes and caches binaries included in go.mod files

Package: gomodrun
Version: 0.4.5
Architecture: arm64
Maintainer: Dustin Blackman
Installed-Size: 6912
Filename: ./gomodrun_0.4.5_linux_arm64.deb
Size: 2983236
MD5sum: 105a3ac8e03abb33783300d92a941818
SHA1: 35e77efcae5b7ffd0977305eb507c76aafd4c1c5
SHA256: e5f523c8fa3cc4d08aa323cc4ce5fa4b4c1a480b9e73931675feca7ed26d135f
Priority: optional
Homepage: https://github.com/dustinblackman/gomodrun
Description: The forgotten go tool that executes and caches binaries included in go.mod files

Package: gomodrun
Version: 0.4.5
Architecture: armhf
Maintainer: Dustin Blackman
Installed-Size: 6912
Filename: ./gomodrun_0.4.5_linux_armv6.deb
Size: 3068662
MD5sum: a2a5b9ad83277d9d4f0300d78deb6e20
SHA1: bc997b915ae4f45b4dee6e5a2889e28c629db5f2
SHA256: e5a07096fbbaea59a47a890ce9707b7b4d91a13360bb130df301823325094a13
Priority: optional
Homepage: https://github.com/dustinblackman/gomodrun
Description: The forgotten go tool that executes and caches binaries included in go.mod files

Package: languagetool-code-comments
Version: 0.4.4
Architecture: amd64
Maintainer: Dustin Blackman
Installed-Size: 23713
Filename: ./languagetool-code-comments_0.4.4_linux_amd64.deb
Size: 6289506
MD5sum: a83de1d70b58bd9574a5dc1d19d7d416
SHA1: c0950ca0604fae451cd5fb33ec7eee6d92a65ef7
SHA256: 564bc6d81e2f46fe76b261720c4b52c46438ca256f07d871321fc7a27d1f7052
Priority: optional
Homepage: https://github.com/dustinblackman/languagetool-code-comments
Description: Integrates the LanguageTool API to parse, spell check, and correct the grammar of your code comments!

Package: languagetool-code-comments
Version: 0.4.4
Architecture: arm64
Maintainer: Dustin Blackman
Installed-Size: 23843
Filename: ./languagetool-code-comments_0.4.4_linux_arm64.deb
Size: 6019704
MD5sum: 6a4d76db81f32b7deaf29948aa06aaa4
SHA1: 72b92252df45adfde449dcb2cb6723d0da791f3f
SHA256: fdd84e016d4432732baca2d1aa611d31d382454bca6c056262a7049152a5b544
Priority: optional
Homepage: https://github.com/dustinblackman/languagetool-code-comments
Description: Integrates the LanguageTool API to parse, spell check, and correct the grammar of your code comments!

